@import "../__color", "../__reset", "../__mixins", "../__like-btn",
   "../_animation", "../__0-header", "../_3-live-acutions", "../_7-footer";

body {
   background-image: url(../../axies-images/items/background2.jpg);
   background-repeat: no-repeat;
   backdrop-filter: blur(2px);
}

.header {
   background-color: #0303034c;
   position: fixed;
}
.item-header-container {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 1rem;

   padding-top: 10rem;
   padding-bottom: 5rem;
   color: white;

   h1 {
      font-size: 3rem;
   }
   p {
      font-size: 1.6rem;
   }
}
.fade-text {
   color: #c1c0cb;
   // text-shadow: 0px 0px b;
}

.card-desc {
   &__container {
      background-color: #14141fd9;
      display: flex;
      gap: 6rem;
      padding: 6rem;
      border-top-left-radius: 2rem;
      border-top-right-radius: 2rem;
   }
   &__big-img {
      width: 50%;
      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
         border-radius: 1rem;
      }
   }

   width: 50%;
   color: white;
   display: flex;
   flex-direction: column;
   gap: 2rem;

   &__header {
      font-size: 2rem;
   }
   &__overview {
      display: flex;
      justify-content: space-between;
      align-items: center;
      &__left,
      &__right {
         display: flex;
         gap: 1rem;
      }

      &-seen {
         display: flex;
         align-items: center;
         justify-content: center;
         gap: 0.5rem;
         padding: 0.5rem 1.5rem;
         border-radius: 1rem;
         font-size: 1.2rem;
         background-color: #030303;
      }

      &__right-btn {
         display: flex;
         align-items: center;
         justify-content: center;

         background-color: #343444;
         width: 3.5rem;
         height: 3.5rem;
         font-size: 1.4rem;
         border-radius: 50%;
         cursor: pointer;
      }
   }
   &__more-text {
      color: rgb(174, 174, 174);
      font-size: 1.4rem;
      width: 100%;
   }

   &__cur-count {
      &__container {
         display: flex;
         gap: 3rem;
      }

      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 50%;
      padding: 2rem;
      border-radius: 1.5rem;
      font-size: 1.4rem;
      background-color: #343444;
      &__dollor {
         color: rgb(174, 174, 174);
      }
   }

   &__place-bid {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;

      padding: 1rem;
      border: 2px solid white;
      border-radius: 3rem;
      font-size: 1.6rem;
      cursor: pointer;
      transition: 0.5s;
      &:hover {
         background-color: white;
         color: var(--main-color);
      }
   }

   &__tabbed {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      padding: 1rem 2rem;
      background-color: #03030300;
      backdrop-filter: blur(1px);
      font-size: 1.4rem;
      border-radius: 1.5rem;

      &-header {
         border-bottom: 1px solid gray;
         display: flex;
         p {
            padding: 1rem 2rem;
            cursor: pointer;
         }
      }
      &-active {
         border-bottom: 3px solid #5545ff;
         color: #5545ff;
         filter: drop-shadow(0px 0px 1px black);
      }
   }
   &__slide {
      display: flex;
      justify-content: space-between;
      gap: 2rem;

      &-container {
         display: flex;
         flex-direction: column;
         gap: 2rem;
         height: 20rem;
      }
      img {
         width: 5rem;
         border-radius: 1.5rem;
      }
      &__left {
         display: flex;
         gap: 2rem;
      }
      &__fade-color {
         color: rgb(174, 174, 174);
      }
   }
}
.tab-1,
.tab-2,
.tab-3 {
   display: flex;
}

.hidden {
   display: none;
}

.item-owners {
   &__container {
      display: flex;
      gap: 3rem;
   }
   display: flex;
   align-items: center;
   gap: 1rem;
   width: 50%;

   padding: 1rem 1rem;

   font-size: 1.2rem;
   background-color: #343444;
   border-radius: 1.5rem;

   &__label {
      &-fade {
         color: rgb(174, 174, 174);
      }
   }
   img {
      width: 5rem;
      border-radius: 1.5rem;
   }
}
.card__like {
   background-color: #030303 !important;
}
.heart-icon {
   background-image: url("../../axies-images/like-animation.png");
}
.swiper-itempage {
   background-color: #14141fd9;
   padding: 3rem 0rem !important;
   color: white;
}

.live-acutions__header {
   background-color: #14141fd9;
   color: white;
   padding: 0rem 6rem;
}
.footer {
   margin: 0;
}
